# archetype-angular

./: pom.xml
src/main/java/com/indra/sofia2/archetype/: CsrfHeaderFilter.java  MvcConfiguration.java  SecurityConfiguration.java  WebApplication.java
src/main/java/com/indra/sofia2/archetype/auth/impl/: SofiaAuthenticationProvider.java
src/main/java/com/indra/sofia2/archetype/controller/: LoginController.java  Phone.java  PhoneController.java
src/main/java/com/indra/sofia2/archetype/service/: PhoneService.java
src/main/java/com/indra/sofia2/archetype/service/impl/: PhoneServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/app/components/phone/phone-create/: phone-create.component.js
src/main/resources/static/app/components/phone/phone-detail/: phone-detail.component.js  phone-detail.template.html
src/main/resources/static/app/components/phone/phone-list/: phone-list.component.js  phone-list.template.html
src/main/webapp/: index.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/: app.config.js  app.module.js
src/main/webapp/resources/app/components/phone/: phone.module.js
src/main/webapp/resources/app/components/phone/phone-create/: phone-create.component.js  phone-create.template.html
src/main/webapp/resources/app/components/phone/phone-detail/: phone-detail.component.js
src/main/webapp/resources/app/components/phone/phone-list/: phone-list.component.js
src/main/webapp/resources/app/components/phone/shared/: phone.factory.js
src/main/webapp/resources/components/phone-create/: phone-create.component.js  phone-create.module.js
src/main/webapp/resources/components/phone-detail/: phone-detail.component.js  phone-detail.module.js  phone-detail.template.html
src/main/webapp/resources/components/phone-list/: phone-list.component.js  phone-list.module.js  phone-list.template.html
