#server.port=9090
logging.file=test.log
authentication.url=http://sofia2-analytic.cloudapp.net/console/api/rest/autentication/authenticateVirtualRoles/iFra
sib.rest.api=http://sofia2-analytic.cloudapp.net/sib/services/api_ssap/
#authentication.url=http://sofia2.com/console/api/rest/autentication/authenticateVirtualRoles/iFra